[Unit]
Description=Mathinate systemd monitoring UI and pull service.
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/pulld \
  --bucket_name=mathinate-push \
  --port=:10114 \
  --log_dir=/var/log/logserver \
  --resources_dir=/usr/local/share/pulld/ \
  --log_dir=/var/log/logserver \
  --installed_packages_file=/var/pulld/installed_packages.json \
  --graphite_server=
Restart=always
User=root
Group=root
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
